QWidget { 
  background-color: #333;
  color: #eee;
}

QPushButton { 
  background-color: #555;
  border: 1px solid #666;
  border-radius: 5px;
  padding: 5px;
  color: #ddd;
}

QPushButton:hover { 
  background-color: #666;
}

QFrame#leftMotorFrame,
QFrame#rightMotorFrame,
QFrame#pinFrame {
    border: 4px solid #666;
    border-radius: 4px;
}

QWidget#RunningModeScreen QFrame {
    border: 4px solid #666;
    border-radius: 4px;
}

QWidget#HealthScreen QFrame {
    border: 4px solid #666;
    border-radius: 4px;
}

QPushButton#estopButton {
  color: black;
}