// generated from rosidl_adapter/resource/msg.idl.em
// with input from amr_v4_msgs_srvs/msg/Motor.msg
// generated code does not contain a copyright notice


module amr_v4_msgs_srvs {
  module msg {
    struct Motor {
      string output_current_right;

      string error_right;

      string output_current_left;

      string error_left;

      string output_current_pin;

      string error_pin;

      double target_pos_high;

      double target_pos_low;

      double current_pos;
    };
  };
};
